<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/edtEmail"
      android:inputType="textEmailAddress"
      android:hint="Enter your Email"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
      />

    <EditText
     android:id="@+id/edtPassword"
     android:inputType="textPassword"
     android:hint="Enter your password"
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
      />

    <Button
      android:id="@+id/btnRegister"
      android:text="SignIn"
      android:layout_width="match_parent"
   android:layout_height="wrap_content"
      />
    
  </LinearLayout>
</RelativeLayout>